API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

FIX_CERT=

START_DELAY=
SLEEP_TIME=
AUTO_TASK=
RANDOM_DELAY_IN_RUN=
REF_ID=
STAKING=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
DISABLE_PROXY_REPLACE=

DEVICE_PARAMS=

DEBUG_LOGGING=