API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

FIX_CERT=

TRACK_BOT_UPDATES=

SESSION_START_DELAY=
SLEEP_TIME=
AUTO_TASK=
SUBSCRIPTIONS_PER_CYCLE=
REF_ID=
STAKING=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
DISABLE_PROXY_REPLACE=

DEVICE_PARAMS=

DEBUG_LOGGING=